[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/borys/projects/scala/plaipher/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$Point$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$BiGram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$Point$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$BiGram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$Point$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$BiGram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$Point$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$BiGram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$Point$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$BiGram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$Point$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$BiGram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plaipher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/borys/projects/scala/plaipher/target/scala-2.13/classes.bak[0m
